<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock Mini Project - Camille Bayani</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            min-height: 100vh;
            background: linear-gradient(45deg, #08001f, #54447B);
            color: #fff;
            position: relative;
        }
        .container{
            width: 800px;
            height: 180px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .clock{
            width: 100%;
            height: 100%;
            background: rgba(235,0,255,0.11);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            backdrop-filter: blur(40px);
        }
        .container::before{
            content: '';
            width: 180px;
            height: 180px;
            background: purple;
            border-radius: 5px;
            position: absolute;
            top: -50px;
            left: -50px;
            z-index: -1;            
        }
        .container::after{
            content: '';
            width: 180px;
            height: 180px;
            background: lightblue;
            border-radius: 50%;
            position: absolute;
            right: -30px;
            bottom: -50px;
            z-index: -1;            
        }
        .clock span{
            font-size: 80px;
            width: 80px;
            display: inline-block;
            text-align: center;
            position: relative;
        }
        .clock span::after{
            font-size: 16px;
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
        }
        #hr::after{
            content: 'HOUR';
        }
        #min::after{
            content: 'MINUTE';
        }
        #secs::after{
            content: 'SECONDS';
        }
    </style>
</head>
<body>
    <div class="hero">
        <div class="container">
            <div class="clock">
                <span id="hr">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="secs">00</span>
            </div>

        </div>
    </div>

<script src="app.js"></script>
    
</body>
</html>